:root {
  --Yellow: #F4D04E;
  --Gray: #111111;
  --LightGray: #6b6b6b;
  --White: #ffffff;
}

.figtree-preset-1 {
  font-family: "Figtree", sans-serif;
  font-size: 24px;
  font-weight: 800;
  font-style: normal;
}

.figtree-preset-2 {
  font-family: "Figtree", sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  color: var(--LightGray);
}

.figtree-preset-3 {
  font-family: "Figtree", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
}

.figtree-preset-3-bold {
  font-family: "Figtree", sans-serif;
  font-size: 14px;
  font-weight: 800;
  font-style: normal;
}

*, *::before, *::after {
  box-sizing: border-box;
  font-optical-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

body {
  background: var(--Yellow);
  color: var(--Gray);
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container .card {
  text-wrap: wrap;
  word-wrap: break-word !important;
  height: max-content;
  background-color: #fff;
  border: 1px solid var(--Gray);
  border-radius: 1.2rem;
  box-shadow: 8px 8px;
  padding: 0 24px;
}

.container .card .image-section img {
  min-height: 200px;
  border-radius: 16px;
  margin: 24px 0;
}

.container .card .info-section {
  display: grid;
  grid-gap: 12px;
  width: 100%;
}

.container .card .info-section #tag {
  background-color: var(--Yellow);
  padding: 4px 12px;
  border-radius: 4px;
  width: max-content;
}

.container .card .info-section a {
  cursor: pointer;
}

.container .card .info-section a:hover {
  color: var(--Yellow);
}

.container .card .info-section article {
  width: 320px;
}

.container .card .author-section {
  display: flex;
  padding: 24px 0;
  align-items: center;
  gap: 12px;
}

.container .card .author-section img {
  width: 32px;
}

@media only screen and (max-width: 376px) {
  .container .card {
    width: 327px;
  }
  .container .card .image-section {
    width: fit-content;
    height: fit-content;
  }
  .container .card .image-section img {
    object-fit: fill;
    margin: 0;
    border-radius: 18px;
  }
  .container .card .info-section article {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
